{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from imdb import IMDb\n",
    "import csv\n",
    "import os\n",
    "\n",
    "# create an instance of the IMDb class\n",
    "ia = IMDb()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0/1135\n",
      "1/1135\n",
      "2/1135\n",
      "3/1135\n",
      "4/1135\n",
      "5/1135\n",
      "6/1135\n",
      "7/1135\n",
      "8/1135\n",
      "9/1135\n",
      "10/1135\n",
      "11/1135\n",
      "12/1135\n",
      "13/1135\n",
      "14/1135\n",
      "15/1135\n",
      "16/1135\n",
      "17/1135\n",
      "18/1135\n",
      "19/1135\n",
      "20/1135\n",
      "21/1135\n",
      "22/1135\n",
      "23/1135\n",
      "24/1135\n",
      "25/1135\n",
      "26/1135\n",
      "27/1135\n",
      "28/1135\n",
      "29/1135\n",
      "30/1135\n",
      "31/1135\n",
      "32/1135\n",
      "33/1135\n",
      "34/1135\n",
      "35/1135\n",
      "36/1135\n",
      "37/1135\n",
      "38/1135\n",
      "39/1135\n",
      "40/1135\n",
      "41/1135\n",
      "42/1135\n",
      "43/1135\n",
      "44/1135\n",
      "45/1135\n",
      "46/1135\n",
      "47/1135\n",
      "48/1135\n",
      "49/1135\n",
      "50/1135\n",
      "51/1135\n",
      "52/1135\n",
      "53/1135\n",
      "54/1135\n",
      "55/1135\n",
      "56/1135\n",
      "57/1135\n",
      "58/1135\n",
      "59/1135\n",
      "60/1135\n",
      "61/1135\n",
      "62/1135\n",
      "63/1135\n",
      "64/1135\n",
      "65/1135\n",
      "66/1135\n",
      "67/1135\n",
      "68/1135\n",
      "69/1135\n",
      "70/1135\n",
      "71/1135\n",
      "72/1135\n",
      "73/1135\n",
      "74/1135\n",
      "75/1135\n",
      "76/1135\n",
      "77/1135\n",
      "78/1135\n",
      "79/1135\n",
      "80/1135\n",
      "81/1135\n",
      "82/1135\n",
      "83/1135\n",
      "84/1135\n",
      "85/1135\n",
      "86/1135\n",
      "87/1135\n",
      "88/1135\n",
      "89/1135\n",
      "90/1135\n",
      "91/1135\n",
      "92/1135\n",
      "93/1135\n",
      "94/1135\n",
      "95/1135\n",
      "96/1135\n",
      "97/1135\n",
      "98/1135\n",
      "99/1135\n",
      "100/1135\n",
      "101/1135\n",
      "102/1135\n",
      "103/1135\n",
      "104/1135\n",
      "105/1135\n",
      "106/1135\n",
      "107/1135\n",
      "108/1135\n",
      "109/1135\n",
      "110/1135\n",
      "111/1135\n",
      "112/1135\n",
      "113/1135\n",
      "114/1135\n",
      "115/1135\n",
      "116/1135\n",
      "117/1135\n",
      "118/1135\n",
      "119/1135\n",
      "120/1135\n",
      "121/1135\n",
      "122/1135\n",
      "123/1135\n",
      "124/1135\n",
      "125/1135\n",
      "126/1135\n",
      "127/1135\n",
      "128/1135\n",
      "129/1135\n",
      "130/1135\n",
      "131/1135\n",
      "132/1135\n",
      "133/1135\n",
      "134/1135\n",
      "135/1135\n",
      "136/1135\n",
      "137/1135\n",
      "138/1135\n",
      "139/1135\n",
      "140/1135\n",
      "141/1135\n",
      "142/1135\n",
      "143/1135\n",
      "144/1135\n",
      "145/1135\n",
      "146/1135\n",
      "147/1135\n",
      "148/1135\n",
      "149/1135\n",
      "150/1135\n",
      "151/1135\n",
      "152/1135\n",
      "153/1135\n",
      "154/1135\n",
      "155/1135\n",
      "156/1135\n",
      "157/1135\n",
      "158/1135\n",
      "159/1135\n",
      "160/1135\n",
      "161/1135\n",
      "162/1135\n",
      "163/1135\n",
      "164/1135\n",
      "165/1135\n",
      "166/1135\n",
      "167/1135\n",
      "168/1135\n",
      "169/1135\n",
      "170/1135\n",
      "171/1135\n",
      "172/1135\n",
      "173/1135\n",
      "174/1135\n",
      "175/1135\n",
      "176/1135\n",
      "177/1135\n",
      "178/1135\n",
      "179/1135\n",
      "180/1135\n",
      "181/1135\n",
      "182/1135\n",
      "183/1135\n",
      "184/1135\n",
      "185/1135\n",
      "186/1135\n",
      "187/1135\n",
      "188/1135\n",
      "189/1135\n",
      "190/1135\n",
      "191/1135\n",
      "192/1135\n",
      "193/1135\n",
      "194/1135\n",
      "195/1135\n",
      "196/1135\n",
      "197/1135\n",
      "198/1135\n",
      "199/1135\n",
      "200/1135\n",
      "201/1135\n",
      "202/1135\n",
      "203/1135\n",
      "204/1135\n",
      "205/1135\n",
      "206/1135\n",
      "207/1135\n",
      "208/1135\n",
      "209/1135\n",
      "210/1135\n",
      "211/1135\n",
      "212/1135\n",
      "213/1135\n",
      "214/1135\n",
      "215/1135\n",
      "216/1135\n",
      "217/1135\n",
      "218/1135\n",
      "219/1135\n",
      "220/1135\n",
      "221/1135\n",
      "222/1135\n",
      "223/1135\n",
      "224/1135\n",
      "225/1135\n",
      "226/1135\n",
      "227/1135\n",
      "228/1135\n",
      "229/1135\n",
      "230/1135\n",
      "231/1135\n",
      "232/1135\n",
      "233/1135\n",
      "234/1135\n",
      "235/1135\n",
      "236/1135\n",
      "237/1135\n",
      "238/1135\n",
      "239/1135\n",
      "240/1135\n",
      "241/1135\n",
      "242/1135\n",
      "243/1135\n",
      "244/1135\n",
      "245/1135\n",
      "246/1135\n",
      "247/1135\n",
      "248/1135\n",
      "249/1135\n",
      "250/1135\n",
      "251/1135\n",
      "252/1135\n",
      "253/1135\n",
      "254/1135\n",
      "255/1135\n",
      "256/1135\n",
      "257/1135\n",
      "258/1135\n",
      "259/1135\n",
      "260/1135\n",
      "261/1135\n",
      "262/1135\n",
      "263/1135\n",
      "264/1135\n",
      "265/1135\n",
      "266/1135\n",
      "267/1135\n",
      "268/1135\n",
      "269/1135\n",
      "270/1135\n",
      "271/1135\n",
      "272/1135\n",
      "273/1135\n",
      "274/1135\n",
      "275/1135\n",
      "276/1135\n",
      "277/1135\n",
      "278/1135\n",
      "279/1135\n",
      "280/1135\n",
      "281/1135\n",
      "282/1135\n",
      "283/1135\n",
      "284/1135\n",
      "285/1135\n",
      "286/1135\n",
      "287/1135\n",
      "288/1135\n",
      "289/1135\n",
      "290/1135\n",
      "291/1135\n",
      "292/1135\n",
      "293/1135\n",
      "294/1135\n",
      "295/1135\n",
      "296/1135\n",
      "297/1135\n",
      "298/1135\n",
      "299/1135\n",
      "300/1135\n",
      "301/1135\n",
      "302/1135\n",
      "303/1135\n",
      "304/1135\n",
      "305/1135\n",
      "306/1135\n",
      "307/1135\n",
      "308/1135\n",
      "309/1135\n",
      "310/1135\n",
      "311/1135\n",
      "312/1135\n",
      "313/1135\n",
      "314/1135\n",
      "315/1135\n",
      "316/1135\n",
      "317/1135\n",
      "318/1135\n",
      "319/1135\n",
      "320/1135\n",
      "321/1135\n",
      "322/1135\n",
      "323/1135\n",
      "324/1135\n",
      "325/1135\n",
      "326/1135\n",
      "327/1135\n",
      "328/1135\n",
      "329/1135\n",
      "330/1135\n",
      "331/1135\n",
      "332/1135\n",
      "333/1135\n",
      "334/1135\n",
      "335/1135\n",
      "336/1135\n",
      "337/1135\n",
      "338/1135\n",
      "339/1135\n",
      "340/1135\n",
      "341/1135\n",
      "342/1135\n",
      "343/1135\n",
      "344/1135\n",
      "345/1135\n",
      "346/1135\n",
      "347/1135\n",
      "348/1135\n",
      "349/1135\n",
      "350/1135\n",
      "351/1135\n",
      "352/1135\n",
      "353/1135\n",
      "354/1135\n",
      "355/1135\n",
      "356/1135\n",
      "357/1135\n",
      "358/1135\n",
      "359/1135\n",
      "360/1135\n",
      "361/1135\n",
      "362/1135\n",
      "363/1135\n",
      "364/1135\n",
      "365/1135\n",
      "366/1135\n",
      "367/1135\n",
      "368/1135\n",
      "369/1135\n",
      "370/1135\n",
      "371/1135\n",
      "372/1135\n",
      "373/1135\n",
      "374/1135\n",
      "375/1135\n",
      "376/1135\n",
      "377/1135\n",
      "378/1135\n",
      "379/1135\n",
      "380/1135\n",
      "381/1135\n",
      "382/1135\n",
      "383/1135\n",
      "384/1135\n",
      "385/1135\n",
      "386/1135\n",
      "387/1135\n",
      "388/1135\n",
      "389/1135\n",
      "390/1135\n",
      "391/1135\n",
      "392/1135\n",
      "393/1135\n",
      "394/1135\n",
      "395/1135\n",
      "396/1135\n",
      "397/1135\n",
      "398/1135\n",
      "399/1135\n",
      "400/1135\n",
      "401/1135\n",
      "402/1135\n",
      "403/1135\n",
      "404/1135\n",
      "405/1135\n",
      "406/1135\n",
      "407/1135\n",
      "408/1135\n",
      "409/1135\n",
      "410/1135\n",
      "411/1135\n",
      "412/1135\n",
      "413/1135\n",
      "414/1135\n",
      "415/1135\n",
      "416/1135\n",
      "417/1135\n",
      "418/1135\n",
      "419/1135\n",
      "420/1135\n",
      "421/1135\n",
      "422/1135\n",
      "423/1135\n",
      "424/1135\n",
      "425/1135\n",
      "426/1135\n",
      "427/1135\n",
      "428/1135\n",
      "429/1135\n",
      "430/1135\n",
      "431/1135\n",
      "432/1135\n",
      "433/1135\n",
      "434/1135\n",
      "435/1135\n",
      "436/1135\n",
      "437/1135\n",
      "438/1135\n",
      "439/1135\n",
      "440/1135\n",
      "441/1135\n",
      "442/1135\n",
      "443/1135\n",
      "444/1135\n",
      "445/1135\n",
      "446/1135\n",
      "447/1135\n",
      "448/1135\n",
      "449/1135\n",
      "450/1135\n",
      "451/1135\n",
      "452/1135\n",
      "453/1135\n",
      "454/1135\n",
      "455/1135\n",
      "456/1135\n",
      "457/1135\n",
      "458/1135\n",
      "459/1135\n",
      "460/1135\n",
      "461/1135\n",
      "462/1135\n",
      "463/1135\n",
      "464/1135\n",
      "465/1135\n",
      "466/1135\n",
      "467/1135\n",
      "468/1135\n",
      "469/1135\n",
      "470/1135\n",
      "471/1135\n",
      "472/1135\n",
      "473/1135\n",
      "474/1135\n",
      "475/1135\n",
      "476/1135\n",
      "477/1135\n",
      "478/1135\n",
      "479/1135\n",
      "480/1135\n",
      "481/1135\n",
      "482/1135\n",
      "483/1135\n",
      "484/1135\n",
      "485/1135\n",
      "486/1135\n",
      "487/1135\n",
      "488/1135\n",
      "489/1135\n",
      "490/1135\n",
      "491/1135\n",
      "492/1135\n",
      "493/1135\n",
      "494/1135\n",
      "495/1135\n",
      "496/1135\n",
      "497/1135\n",
      "498/1135\n",
      "499/1135\n",
      "500/1135\n",
      "501/1135\n",
      "502/1135\n",
      "503/1135\n",
      "504/1135\n",
      "505/1135\n",
      "506/1135\n",
      "507/1135\n",
      "508/1135\n",
      "509/1135\n",
      "510/1135\n",
      "511/1135\n",
      "512/1135\n",
      "513/1135\n",
      "514/1135\n",
      "515/1135\n",
      "516/1135\n",
      "517/1135\n",
      "518/1135\n",
      "519/1135\n",
      "520/1135\n",
      "521/1135\n",
      "522/1135\n",
      "523/1135\n",
      "524/1135\n",
      "525/1135\n",
      "526/1135\n",
      "527/1135\n",
      "528/1135\n",
      "529/1135\n",
      "530/1135\n",
      "531/1135\n",
      "532/1135\n",
      "533/1135\n",
      "534/1135\n",
      "535/1135\n",
      "536/1135\n",
      "537/1135\n",
      "538/1135\n",
      "539/1135\n",
      "540/1135\n",
      "541/1135\n",
      "542/1135\n",
      "543/1135\n",
      "544/1135\n",
      "545/1135\n",
      "546/1135\n",
      "547/1135\n",
      "548/1135\n",
      "549/1135\n",
      "550/1135\n",
      "551/1135\n",
      "552/1135\n",
      "553/1135\n",
      "554/1135\n",
      "555/1135\n",
      "556/1135\n",
      "557/1135\n",
      "558/1135\n",
      "559/1135\n",
      "560/1135\n",
      "561/1135\n",
      "562/1135\n",
      "563/1135\n",
      "564/1135\n",
      "565/1135\n",
      "566/1135\n",
      "567/1135\n",
      "568/1135\n",
      "569/1135\n",
      "570/1135\n",
      "571/1135\n",
      "572/1135\n",
      "573/1135\n",
      "574/1135\n",
      "575/1135\n",
      "576/1135\n",
      "577/1135\n",
      "578/1135\n",
      "579/1135\n",
      "580/1135\n",
      "581/1135\n",
      "582/1135\n",
      "583/1135\n",
      "584/1135\n",
      "585/1135\n",
      "586/1135\n",
      "587/1135\n",
      "588/1135\n",
      "589/1135\n",
      "590/1135\n",
      "591/1135\n",
      "592/1135\n",
      "593/1135\n",
      "594/1135\n",
      "595/1135\n",
      "596/1135\n",
      "597/1135\n",
      "598/1135\n",
      "599/1135\n",
      "600/1135\n",
      "601/1135\n",
      "602/1135\n",
      "603/1135\n",
      "604/1135\n",
      "605/1135\n",
      "606/1135\n",
      "607/1135\n",
      "608/1135\n",
      "609/1135\n",
      "610/1135\n",
      "611/1135\n",
      "612/1135\n",
      "613/1135\n",
      "614/1135\n",
      "615/1135\n",
      "616/1135\n",
      "617/1135\n",
      "618/1135\n",
      "619/1135\n",
      "620/1135\n",
      "621/1135\n",
      "622/1135\n",
      "623/1135\n",
      "624/1135\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-03-02 11:09:39,610 CRITICAL [imdbpy] /home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0254099/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1385, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2021-03-02 11:09:39,635 CRITICAL [imdbpy] /home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"main\" info set for mopID \"0254099\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1385, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1346, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 454, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0254099/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n",
      "2021-03-02 11:10:35,646 CRITICAL [imdbpy] /home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0254099/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(-3, 'Temporary failure in name resolution'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1342, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1417, in connect\n",
      "    super().connect()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 921, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 822, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1385, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1345, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-03-02 11:10:35,649 CRITICAL [imdbpy] /home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"plot\" info set for mopID \"0254099\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1342, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1417, in connect\n",
      "    super().connect()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 921, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 822, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1385, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1345, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 470, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0254099/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(-3, 'Temporary failure in name resolution'))}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "625/1135\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-03-02 11:11:31,667 CRITICAL [imdbpy] /home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0257106/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(-3, 'Temporary failure in name resolution'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1342, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1417, in connect\n",
      "    super().connect()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 921, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 822, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1385, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1345, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution>\n",
      "2021-03-02 11:11:31,670 CRITICAL [imdbpy] /home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"main\" info set for mopID \"0257106\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1342, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 1417, in connect\n",
      "    super().connect()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 921, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 822, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1385, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/urllib/request.py\", line 1345, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 454, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0257106/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(-3, 'Temporary failure in name resolution'))}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "626/1135\n",
      "627/1135\n",
      "628/1135\n",
      "629/1135\n",
      "630/1135\n",
      "631/1135\n",
      "632/1135\n",
      "633/1135\n",
      "634/1135\n",
      "635/1135\n",
      "636/1135\n",
      "637/1135\n",
      "638/1135\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-03-02 11:12:39,091 CRITICAL [imdbpy] /home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"plot\" info set for mopID \"0266915\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 555, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 522, in _read_next_chunk_size\n",
      "    return int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 572, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 557, in _get_chunk_left\n",
      "    raise IncompleteRead(b'')\n",
      "http.client.IncompleteRead: IncompleteRead(0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 470, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/site-packages/imdb/parser/http/__init__.py\", line 221, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 465, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"/home/billr/miniconda2/envs/jup_note/lib/python3.9/http/client.py\", line 579, in _readall_chunked\n",
      "    raise IncompleteRead(b''.join(value))\n",
      "http.client.IncompleteRead: IncompleteRead(37032 bytes read)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "639/1135\n",
      "640/1135\n",
      "641/1135\n",
      "642/1135\n",
      "643/1135\n",
      "644/1135\n",
      "645/1135\n",
      "646/1135\n",
      "647/1135\n",
      "648/1135\n",
      "649/1135\n",
      "650/1135\n",
      "651/1135\n",
      "652/1135\n",
      "653/1135\n",
      "654/1135\n",
      "655/1135\n",
      "656/1135\n",
      "657/1135\n",
      "658/1135\n",
      "659/1135\n",
      "660/1135\n",
      "661/1135\n",
      "662/1135\n",
      "663/1135\n",
      "664/1135\n",
      "665/1135\n",
      "666/1135\n",
      "667/1135\n",
      "668/1135\n",
      "669/1135\n",
      "670/1135\n",
      "671/1135\n",
      "672/1135\n",
      "673/1135\n",
      "674/1135\n",
      "675/1135\n",
      "676/1135\n",
      "677/1135\n",
      "678/1135\n",
      "679/1135\n",
      "680/1135\n",
      "681/1135\n",
      "682/1135\n",
      "683/1135\n",
      "684/1135\n",
      "685/1135\n",
      "686/1135\n",
      "687/1135\n",
      "688/1135\n",
      "689/1135\n",
      "690/1135\n",
      "691/1135\n",
      "692/1135\n",
      "693/1135\n",
      "694/1135\n",
      "695/1135\n",
      "696/1135\n",
      "697/1135\n",
      "698/1135\n",
      "699/1135\n",
      "700/1135\n",
      "701/1135\n",
      "702/1135\n",
      "703/1135\n",
      "704/1135\n",
      "705/1135\n",
      "706/1135\n",
      "707/1135\n",
      "708/1135\n",
      "709/1135\n",
      "710/1135\n",
      "711/1135\n",
      "712/1135\n",
      "713/1135\n",
      "714/1135\n",
      "715/1135\n",
      "716/1135\n",
      "717/1135\n",
      "718/1135\n",
      "719/1135\n",
      "720/1135\n",
      "721/1135\n",
      "722/1135\n",
      "723/1135\n",
      "724/1135\n",
      "725/1135\n",
      "726/1135\n",
      "727/1135\n",
      "728/1135\n",
      "729/1135\n",
      "730/1135\n",
      "731/1135\n",
      "732/1135\n",
      "733/1135\n",
      "734/1135\n",
      "735/1135\n",
      "736/1135\n",
      "737/1135\n",
      "738/1135\n",
      "739/1135\n",
      "740/1135\n",
      "741/1135\n",
      "742/1135\n",
      "743/1135\n",
      "744/1135\n",
      "745/1135\n",
      "746/1135\n",
      "747/1135\n",
      "748/1135\n",
      "749/1135\n",
      "750/1135\n",
      "751/1135\n",
      "752/1135\n",
      "753/1135\n",
      "754/1135\n",
      "755/1135\n",
      "756/1135\n",
      "757/1135\n",
      "758/1135\n",
      "759/1135\n",
      "760/1135\n",
      "761/1135\n",
      "762/1135\n",
      "763/1135\n",
      "764/1135\n",
      "765/1135\n",
      "766/1135\n",
      "767/1135\n",
      "768/1135\n",
      "769/1135\n",
      "770/1135\n",
      "771/1135\n",
      "772/1135\n",
      "773/1135\n",
      "774/1135\n",
      "775/1135\n",
      "776/1135\n",
      "777/1135\n",
      "778/1135\n",
      "779/1135\n",
      "780/1135\n",
      "781/1135\n",
      "782/1135\n",
      "783/1135\n",
      "784/1135\n",
      "785/1135\n",
      "786/1135\n",
      "787/1135\n",
      "788/1135\n",
      "789/1135\n",
      "790/1135\n",
      "791/1135\n",
      "792/1135\n",
      "793/1135\n",
      "794/1135\n",
      "795/1135\n",
      "796/1135\n",
      "797/1135\n",
      "798/1135\n",
      "799/1135\n",
      "800/1135\n",
      "801/1135\n",
      "802/1135\n",
      "803/1135\n",
      "804/1135\n",
      "805/1135\n",
      "806/1135\n",
      "807/1135\n",
      "808/1135\n",
      "809/1135\n",
      "810/1135\n",
      "811/1135\n",
      "812/1135\n",
      "813/1135\n",
      "814/1135\n",
      "815/1135\n",
      "816/1135\n",
      "817/1135\n",
      "818/1135\n",
      "819/1135\n",
      "820/1135\n",
      "821/1135\n",
      "822/1135\n",
      "823/1135\n",
      "824/1135\n",
      "825/1135\n",
      "826/1135\n",
      "827/1135\n",
      "828/1135\n",
      "829/1135\n",
      "830/1135\n",
      "831/1135\n",
      "832/1135\n",
      "833/1135\n",
      "834/1135\n",
      "835/1135\n",
      "836/1135\n",
      "837/1135\n",
      "838/1135\n",
      "839/1135\n",
      "840/1135\n",
      "841/1135\n",
      "842/1135\n",
      "843/1135\n",
      "844/1135\n",
      "845/1135\n",
      "846/1135\n",
      "847/1135\n",
      "848/1135\n",
      "849/1135\n",
      "850/1135\n",
      "851/1135\n",
      "852/1135\n",
      "853/1135\n",
      "854/1135\n",
      "855/1135\n",
      "856/1135\n",
      "857/1135\n",
      "858/1135\n",
      "859/1135\n",
      "860/1135\n",
      "861/1135\n",
      "862/1135\n",
      "863/1135\n",
      "864/1135\n",
      "865/1135\n",
      "866/1135\n",
      "867/1135\n",
      "868/1135\n",
      "869/1135\n",
      "870/1135\n",
      "871/1135\n",
      "872/1135\n",
      "873/1135\n",
      "874/1135\n",
      "875/1135\n",
      "876/1135\n",
      "877/1135\n",
      "878/1135\n",
      "879/1135\n",
      "880/1135\n",
      "881/1135\n",
      "882/1135\n",
      "883/1135\n",
      "884/1135\n",
      "885/1135\n",
      "886/1135\n",
      "887/1135\n",
      "888/1135\n",
      "889/1135\n",
      "890/1135\n",
      "891/1135\n",
      "892/1135\n",
      "893/1135\n",
      "894/1135\n",
      "895/1135\n",
      "896/1135\n",
      "897/1135\n",
      "898/1135\n",
      "899/1135\n",
      "900/1135\n",
      "901/1135\n",
      "902/1135\n",
      "903/1135\n",
      "904/1135\n",
      "905/1135\n",
      "906/1135\n",
      "907/1135\n",
      "908/1135\n",
      "909/1135\n",
      "910/1135\n",
      "911/1135\n",
      "912/1135\n",
      "913/1135\n",
      "914/1135\n",
      "915/1135\n",
      "916/1135\n",
      "917/1135\n",
      "918/1135\n",
      "919/1135\n",
      "920/1135\n",
      "921/1135\n",
      "922/1135\n",
      "923/1135\n",
      "924/1135\n",
      "925/1135\n",
      "926/1135\n",
      "927/1135\n",
      "928/1135\n",
      "929/1135\n",
      "930/1135\n",
      "931/1135\n",
      "932/1135\n",
      "933/1135\n",
      "934/1135\n",
      "935/1135\n",
      "936/1135\n",
      "937/1135\n",
      "938/1135\n",
      "939/1135\n",
      "940/1135\n",
      "941/1135\n",
      "942/1135\n",
      "943/1135\n",
      "944/1135\n",
      "945/1135\n",
      "946/1135\n",
      "947/1135\n",
      "948/1135\n",
      "949/1135\n",
      "950/1135\n",
      "951/1135\n",
      "952/1135\n",
      "953/1135\n",
      "954/1135\n",
      "955/1135\n",
      "956/1135\n",
      "957/1135\n",
      "958/1135\n",
      "959/1135\n",
      "960/1135\n",
      "961/1135\n",
      "962/1135\n",
      "963/1135\n",
      "964/1135\n",
      "965/1135\n",
      "966/1135\n",
      "967/1135\n",
      "968/1135\n",
      "969/1135\n",
      "970/1135\n",
      "971/1135\n",
      "972/1135\n",
      "973/1135\n",
      "974/1135\n",
      "975/1135\n",
      "976/1135\n",
      "977/1135\n",
      "978/1135\n",
      "979/1135\n",
      "980/1135\n",
      "981/1135\n",
      "982/1135\n",
      "983/1135\n",
      "984/1135\n",
      "985/1135\n",
      "986/1135\n",
      "987/1135\n",
      "988/1135\n",
      "989/1135\n",
      "990/1135\n",
      "991/1135\n",
      "992/1135\n",
      "993/1135\n",
      "994/1135\n",
      "995/1135\n",
      "996/1135\n",
      "997/1135\n",
      "998/1135\n",
      "999/1135\n",
      "1000/1135\n",
      "1001/1135\n",
      "1002/1135\n",
      "1003/1135\n",
      "1004/1135\n",
      "1005/1135\n",
      "1006/1135\n",
      "1007/1135\n",
      "1008/1135\n",
      "1009/1135\n",
      "1010/1135\n",
      "1011/1135\n",
      "1012/1135\n",
      "1013/1135\n",
      "1014/1135\n",
      "1015/1135\n",
      "1016/1135\n",
      "1017/1135\n",
      "1018/1135\n",
      "1019/1135\n",
      "1020/1135\n",
      "1021/1135\n",
      "1022/1135\n",
      "1023/1135\n",
      "1024/1135\n",
      "1025/1135\n",
      "1026/1135\n",
      "1027/1135\n",
      "1028/1135\n",
      "1029/1135\n",
      "1030/1135\n",
      "1031/1135\n",
      "1032/1135\n",
      "1033/1135\n",
      "1034/1135\n",
      "1035/1135\n",
      "1036/1135\n",
      "1037/1135\n",
      "1038/1135\n",
      "1039/1135\n",
      "1040/1135\n",
      "1041/1135\n",
      "1042/1135\n",
      "1043/1135\n",
      "1044/1135\n",
      "1045/1135\n",
      "1046/1135\n",
      "1047/1135\n",
      "1048/1135\n",
      "1049/1135\n",
      "1050/1135\n",
      "1051/1135\n",
      "1052/1135\n",
      "1053/1135\n",
      "1054/1135\n",
      "1055/1135\n",
      "1056/1135\n",
      "1057/1135\n",
      "1058/1135\n",
      "1059/1135\n",
      "1060/1135\n",
      "1061/1135\n",
      "1062/1135\n",
      "1063/1135\n",
      "1064/1135\n",
      "1065/1135\n",
      "1066/1135\n",
      "1067/1135\n",
      "1068/1135\n",
      "1069/1135\n",
      "1070/1135\n",
      "1071/1135\n",
      "1072/1135\n",
      "1073/1135\n",
      "1074/1135\n",
      "1075/1135\n",
      "1076/1135\n",
      "1077/1135\n",
      "1078/1135\n",
      "1079/1135\n",
      "1080/1135\n",
      "1081/1135\n",
      "1082/1135\n",
      "1083/1135\n",
      "1084/1135\n",
      "1085/1135\n",
      "1086/1135\n",
      "1087/1135\n",
      "1088/1135\n",
      "1089/1135\n",
      "1090/1135\n",
      "1091/1135\n",
      "1092/1135\n",
      "1093/1135\n",
      "1094/1135\n",
      "1095/1135\n",
      "1096/1135\n",
      "1097/1135\n",
      "1098/1135\n",
      "1099/1135\n",
      "1100/1135\n",
      "1101/1135\n",
      "1102/1135\n",
      "1103/1135\n",
      "1104/1135\n",
      "1105/1135\n",
      "1106/1135\n",
      "1107/1135\n",
      "1108/1135\n",
      "1109/1135\n",
      "1110/1135\n",
      "1111/1135\n",
      "1112/1135\n",
      "1113/1135\n",
      "1114/1135\n",
      "1115/1135\n",
      "1116/1135\n",
      "1117/1135\n",
      "1118/1135\n",
      "1119/1135\n",
      "1120/1135\n",
      "1121/1135\n",
      "1122/1135\n",
      "1123/1135\n",
      "1124/1135\n",
      "1125/1135\n",
      "1126/1135\n",
      "1127/1135\n",
      "1128/1135\n",
      "1129/1135\n",
      "1130/1135\n",
      "1131/1135\n",
      "1132/1135\n",
      "1133/1135\n",
      "1134/1135\n",
      "1135\n"
     ]
    }
   ],
   "source": [
    "ids = [imdbid[2: 9] for imdbid in os.listdir('scripts')]\n",
    "movies = {}\n",
    "for imdbid in range(len(ids)):\n",
    "    print(str(imdbid) + '/' + str(len(ids)))\n",
    "    movies[ids[imdbid]] = {}\n",
    "    movies[ids[imdbid]]['api object'] = ia.get_movie(ids[imdbid])\n",
    "print(len(movies))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Action',\n",
       " 'Adventure',\n",
       " 'Animation',\n",
       " 'Biography',\n",
       " 'Comedy',\n",
       " 'Crime',\n",
       " 'Documentary',\n",
       " 'Drama',\n",
       " 'Family',\n",
       " 'Fantasy',\n",
       " 'Film-Noir',\n",
       " 'History',\n",
       " 'Horror',\n",
       " 'Music',\n",
       " 'Musical',\n",
       " 'Mystery',\n",
       " 'Romance',\n",
       " 'Sci-Fi',\n",
       " 'Short',\n",
       " 'Sport',\n",
       " 'Thriller',\n",
       " 'War',\n",
       " 'Western']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "genres = []\n",
    "for imdbid in movies.keys():\n",
    "    if 'genres' in movies[imdbid]['api object']:\n",
    "        movie_genres = movies[imdbid]['api object']['genres']\n",
    "        for genre in movie_genres:\n",
    "            if genre not in genres:\n",
    "                genres.append(genre)\n",
    "genres.sort()\n",
    "genres"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['af',\n",
       " 'aii',\n",
       " 'ak',\n",
       " 'ang',\n",
       " 'ar',\n",
       " 'ase',\n",
       " 'ber',\n",
       " 'bfi',\n",
       " 'bo',\n",
       " 'bzs',\n",
       " 'ce',\n",
       " 'cmn',\n",
       " 'cs',\n",
       " 'da',\n",
       " 'de',\n",
       " 'egy',\n",
       " 'el',\n",
       " 'en',\n",
       " 'eo',\n",
       " 'es',\n",
       " 'et',\n",
       " 'fa',\n",
       " 'fil',\n",
       " 'fr',\n",
       " 'ga',\n",
       " 'gd',\n",
       " 'grc',\n",
       " 'he',\n",
       " 'hi',\n",
       " 'hmn',\n",
       " 'hu',\n",
       " 'hy',\n",
       " 'id',\n",
       " 'is',\n",
       " 'it',\n",
       " 'ja',\n",
       " 'jsl',\n",
       " 'kl',\n",
       " 'ko',\n",
       " 'la',\n",
       " 'mi',\n",
       " 'moh',\n",
       " 'mt',\n",
       " 'myn',\n",
       " 'nai',\n",
       " 'ne',\n",
       " 'nl',\n",
       " 'no',\n",
       " 'nv',\n",
       " 'pap',\n",
       " 'paw',\n",
       " 'pl',\n",
       " 'ps',\n",
       " 'pt',\n",
       " 'qam',\n",
       " 'qba',\n",
       " 'qbo',\n",
       " 'qya',\n",
       " 'ro',\n",
       " 'ru',\n",
       " 'rw',\n",
       " 'sa',\n",
       " 'scn',\n",
       " 'sgn',\n",
       " 'si',\n",
       " 'sio',\n",
       " 'sjn',\n",
       " 'sq',\n",
       " 'sr',\n",
       " 'st',\n",
       " 'sv',\n",
       " 'sw',\n",
       " 'ta',\n",
       " 'th',\n",
       " 'tl',\n",
       " 'tlh',\n",
       " 'tr',\n",
       " 'uk',\n",
       " 'ur',\n",
       " 'vi',\n",
       " 'xh',\n",
       " 'yi',\n",
       " 'yo',\n",
       " 'yue',\n",
       " 'zh',\n",
       " 'zu',\n",
       " 'zxx']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "languages = []\n",
    "for imdbid in movies.keys():\n",
    "    if 'language codes' in movies[imdbid]['api object']:\n",
    "        movie_langs = movies[imdbid]['api object']['language codes']\n",
    "        for lang in movie_langs:\n",
    "            if lang not in languages:\n",
    "                languages.append(lang)\n",
    "languages.sort()\n",
    "languages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Drama', 'Romance']\n",
      "[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\n",
      "['en', 'ru']\n",
      "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n"
     ]
    }
   ],
   "source": [
    "def create_genre_vector(api_obj, genres):\n",
    "    result_vector = [1 if 'genres' in api_obj.keys() and genre in api_obj['genres'] else 0 for genre in genres]\n",
    "    return result_vector\n",
    "\n",
    "print(movies[ids[5]]['api object']['genres'])\n",
    "print(create_genre_vector(movies[ids[5]]['api object'], genres))\n",
    "\n",
    "def create_language_vector(api_obj, languages):\n",
    "    result_vector = [1 if 'language codes' in api_obj.keys() and lang in api_obj['language codes'] else 0 for lang in languages]\n",
    "    return result_vector\n",
    "\n",
    "print(movies[ids[5]]['api object']['language codes'])\n",
    "print(create_language_vector(movies[ids[5]]['api object'], languages))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "$960,000 (estimated)\n",
      "700000\n",
      "$775,398,007, 25 Nov 2011\n",
      "775398007\n"
     ]
    }
   ],
   "source": [
    "def just_digits(s):\n",
    "    result = ''\n",
    "    for ch in s:\n",
    "        if ch.isdigit():\n",
    "            result += ch\n",
    "        elif ch == ' ':\n",
    "            break\n",
    "    return int(result)\n",
    "\n",
    "print(movies[ids[(197 // 2) - 5]]['api object']['box office']['Budget'])\n",
    "print(just_digits(movies[ids[5]]['api object']['box office']['Budget']))\n",
    "\n",
    "print(movies[ids[(197 // 2) - 2]]['api object']['box office']['Cumulative Worldwide Gross'])\n",
    "print(just_digits(movies[ids[(197 // 2) - 2]]['api object']['box office']['Cumulative Worldwide Gross']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "11 Sep 1932 (USA)\n",
      "(9, 1932)\n"
     ]
    }
   ],
   "source": [
    "def pull_month_year(date):\n",
    "    index = 0\n",
    "    while not date[index].isalpha():\n",
    "        if date[index] == '(':\n",
    "            month = -1\n",
    "            year = int(date[: 4])\n",
    "            return month, year\n",
    "        index += 1\n",
    "    month_dict = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}\n",
    "    month = month_dict[date[index: index + 3]]\n",
    "    year = int(date[index + 4: index + 8])\n",
    "    return month, year\n",
    "print(movies[ids[5]]['api object']['original air date'])\n",
    "print(pull_month_year(movies[ids[5]]['api object']['original air date']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "7.4\n"
     ]
    }
   ],
   "source": [
    "print(movies[ids[5]]['api object']['rating'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "112\n"
     ]
    }
   ],
   "source": [
    "print(int(movies[ids[5]]['api object']['runtimes'][0]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "def compile_data(movies, genres, languages):\n",
    "    for imdbid in movies.keys():\n",
    "        movie = movies[imdbid]\n",
    "        api_obj = movie['api object']\n",
    "        movie['csv data'] = {}\n",
    "        csv_dict = movie['csv data']\n",
    "        \n",
    "        csv_dict['title'] = api_obj['title'] if 'title' in api_obj.keys() else -1\n",
    "        csv_dict['imdb id'] = imdbid\n",
    "        \n",
    "        genre_vector = create_genre_vector(api_obj, genres)\n",
    "        for i in range(len(genres)):\n",
    "            csv_dict[genres[i]] = genre_vector[i]\n",
    "        lang_vector = create_language_vector(api_obj, languages)\n",
    "        for i in range(len(languages)):\n",
    "            csv_dict[languages[i]] = lang_vector[i]\n",
    "        \n",
    "        if 'box office' in api_obj.keys() and 'Budget' in api_obj['box office']:\n",
    "            csv_dict['budget'] = just_digits(api_obj['box office']['Budget'])\n",
    "        else:\n",
    "            csv_dict['budget'] = -1\n",
    "        \n",
    "        csv_dict['release month'], csv_dict['release year'] = pull_month_year(api_obj['original air date']) if 'original air date' in api_obj.keys() else (-1, -1)\n",
    "        \n",
    "        csv_dict['runtime'] = int(api_obj['runtimes'][0]) if 'runtimes' in api_obj.keys() else -1\n",
    "        \n",
    "        if 'box office' in api_obj.keys() and 'Cumulative Worldwide Gross' in api_obj['box office'].keys():\n",
    "            csv_dict['worldwide gross'] = just_digits(api_obj['box office']['Cumulative Worldwide Gross'])\n",
    "        else:\n",
    "            csv_dict['worldwide gross'] = -1\n",
    "        \n",
    "        csv_dict['rating'] = api_obj['rating'] if 'rating' in api_obj.keys() else -1\n",
    "    return movies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "movies = compile_data(movies, genres, languages)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'api object': <Movie id:0022958[http] title:_Grand Hotel (1932)_>,\n",
       " 'csv data': {'title': 'Grand Hotel',\n",
       "  'imdb id': '0022958',\n",
       "  'Action': 0,\n",
       "  'Adventure': 0,\n",
       "  'Animation': 0,\n",
       "  'Biography': 0,\n",
       "  'Comedy': 0,\n",
       "  'Crime': 0,\n",
       "  'Documentary': 0,\n",
       "  'Drama': 1,\n",
       "  'Family': 0,\n",
       "  'Fantasy': 0,\n",
       "  'Film-Noir': 0,\n",
       "  'History': 0,\n",
       "  'Horror': 0,\n",
       "  'Music': 0,\n",
       "  'Musical': 0,\n",
       "  'Mystery': 0,\n",
       "  'Romance': 1,\n",
       "  'Sci-Fi': 0,\n",
       "  'Short': 0,\n",
       "  'Sport': 0,\n",
       "  'Thriller': 0,\n",
       "  'War': 0,\n",
       "  'Western': 0,\n",
       "  'af': 0,\n",
       "  'aii': 0,\n",
       "  'ak': 0,\n",
       "  'ang': 0,\n",
       "  'ar': 0,\n",
       "  'ase': 0,\n",
       "  'ber': 0,\n",
       "  'bfi': 0,\n",
       "  'bo': 0,\n",
       "  'bzs': 0,\n",
       "  'ce': 0,\n",
       "  'cmn': 0,\n",
       "  'cs': 0,\n",
       "  'da': 0,\n",
       "  'de': 0,\n",
       "  'egy': 0,\n",
       "  'el': 0,\n",
       "  'en': 1,\n",
       "  'eo': 0,\n",
       "  'es': 0,\n",
       "  'et': 0,\n",
       "  'fa': 0,\n",
       "  'fil': 0,\n",
       "  'fr': 0,\n",
       "  'ga': 0,\n",
       "  'gd': 0,\n",
       "  'grc': 0,\n",
       "  'he': 0,\n",
       "  'hi': 0,\n",
       "  'hmn': 0,\n",
       "  'hu': 0,\n",
       "  'hy': 0,\n",
       "  'id': 0,\n",
       "  'is': 0,\n",
       "  'it': 0,\n",
       "  'ja': 0,\n",
       "  'jsl': 0,\n",
       "  'kl': 0,\n",
       "  'ko': 0,\n",
       "  'la': 0,\n",
       "  'mi': 0,\n",
       "  'moh': 0,\n",
       "  'mt': 0,\n",
       "  'myn': 0,\n",
       "  'nai': 0,\n",
       "  'ne': 0,\n",
       "  'nl': 0,\n",
       "  'no': 0,\n",
       "  'nv': 0,\n",
       "  'pap': 0,\n",
       "  'paw': 0,\n",
       "  'pl': 0,\n",
       "  'ps': 0,\n",
       "  'pt': 0,\n",
       "  'qam': 0,\n",
       "  'qba': 0,\n",
       "  'qbo': 0,\n",
       "  'qya': 0,\n",
       "  'ro': 0,\n",
       "  'ru': 1,\n",
       "  'rw': 0,\n",
       "  'sa': 0,\n",
       "  'scn': 0,\n",
       "  'sgn': 0,\n",
       "  'si': 0,\n",
       "  'sio': 0,\n",
       "  'sjn': 0,\n",
       "  'sq': 0,\n",
       "  'sr': 0,\n",
       "  'st': 0,\n",
       "  'sv': 0,\n",
       "  'sw': 0,\n",
       "  'ta': 0,\n",
       "  'th': 0,\n",
       "  'tl': 0,\n",
       "  'tlh': 0,\n",
       "  'tr': 0,\n",
       "  'uk': 0,\n",
       "  'ur': 0,\n",
       "  'vi': 0,\n",
       "  'xh': 0,\n",
       "  'yi': 0,\n",
       "  'yo': 0,\n",
       "  'yue': 0,\n",
       "  'zh': 0,\n",
       "  'zu': 0,\n",
       "  'zxx': 0,\n",
       "  'budget': 700000,\n",
       "  'release month': 9,\n",
       "  'release year': 1932,\n",
       "  'runtime': 112,\n",
       "  'worldwide gross': 5654920,\n",
       "  'rating': 7.4}}"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies[ids[5]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "columns = movies[ids[0]]['csv data'].keys()\n",
    "with open('movie_metadata.csv', 'w') as f:\n",
    "    writer = csv.DictWriter(f, fieldnames=columns)\n",
    "    writer.writeheader()\n",
    "    for imdbid in movies.keys():\n",
    "        writer.writerow(movies[imdbid]['csv data'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
